{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  //eslint   -----settings start-----
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  //eslint   -----settings end-----
  //prettier   -----settings start-----
  "prettier.useEditorConfig": false,
  "prettier.requireConfig": true,
  "prettier.configPath": "prettier.config.js",
  //prettier   -----settings end-----
  //pretier   -----settings end-----
  //stylelint   -----settings start-----
  // 防止编辑器内置linter与插件冲突设置
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.packageManager": "yarn",
  "stylelint.validate": [
    "css",
    "html",
    "less",
    "markdown",
    "postcss",
    "sass",
    "scss",
    "source.css.styled",
    "styled-css",
    "sugarss",
    "svelte"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
  //stylelint   -----settings end-----
}